<RCC>
    <qresource prefix="/">
        <file alias="main.qml">ui/qml/main.qml</file>
        <file alias="Library.qml">ui/qml/Library.qml</file>
        <file alias="Playlist.qml">ui/qml/Playlist.qml</file>
        <file alias="Files.qml">ui/qml/Files.qml</file>
        <file alias="FilesMenu.qml">ui/qml/FilesMenu.qml</file>
        <file alias="Player.qml">ui/qml/Player.qml</file>
        <file alias="ContinueControls.qml">ui/qml/ContinueControls.qml</file>
        <file alias="TransportControls.qml">ui/qml/TransportControls.qml</file>
        <file alias="AudioMenu.qml">ui/qml/AudioMenu.qml</file>
        <file alias="VideoMenu.qml">ui/qml/VideoMenu.qml</file>
        <file alias="SubtitleMenu.qml">ui/qml/SubtitleMenu.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="Icons.ttf">ui/fonts/themify.ttf</file>
        <file alias="plus-circle.svg">ui/icons/plus-svgrepo-com.svg</file>
        <file alias="pencil.svg">ui/icons/pencil-svgrepo-com.svg</file>
        <file alias="trash.svg">ui/icons/trash-svgrepo-com.svg</file>
        <file alias="play.svg">ui/icons/control-play-svgrepo-com.svg</file>
        <file alias="pause.svg">ui/icons/control-pause-svgrepo-com.svg</file>
        <file alias="prev.svg">ui/icons/control-rewind-svgrepo-com.svg</file>
        <file alias="stop.svg">ui/icons/stop-svgrepo-com.svg</file>
        <file alias="next.svg">ui/icons/control-forward-svgrepo-com.svg</file>
        <file alias="normal.svg">ui/icons/size-actual-svgrepo-com.svg</file>
        <file alias="fullscreen.svg">ui/icons/size-fullscreen-svgrepo-com.svg</file>
    </qresource>
	<qresource prefix="/sqlscripts">
        <file alias="v_1.sql">data/sql/v_1.sql</file>
        <file alias="v_2.sql">data/sql/v_2.sql</file>
    </qresource>
</RCC>
